

.main, .sub {
	
}

/*div {
	border: 1px solid black;
}*/
.main {
	padding-bottom: -20px;
	/*border: 1px solid black;*/
}

.container {
	
	border: 1px solid black;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(1, 1fr);
	grid-column-gap: 9px;
	grid-row-gap: 0px;
	
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }
.div5 { grid-area: 1 / 5 / 2 / 6; }
.div6 { grid-area: 1 / 6 / 2 / 7; }
.div7 { grid-area: 1 / 7 / 2 / 8; }

.grid {
	border: 1px solid black;
}

.shapes {
	width: 100%;
	height: 50px;
	white-space: normal;
}

.input_boxes {
	position: relative;
	width: 80%;
	left: 50%;
	transform: translate(-50%);
	border: 1px solid black;
}


input[type='text'] {
	position: relative;
	left: 50%;
	transform: translate(-50%);
	border: 1px solid black;
	margin-bottom: 20px;
}

.center {
	position: relative;
	width: 80%;
	left: 50%;
	transform: translate(-50%);
}


.calculate {
	position: relative;
	left: 50%;
	transform: translate(-50%);
}

.answer {
	display: flex;
	flex-direction: column;
}

.item {
	flex-grow: 5;
}

img {
	width: 100px;
	margin-top: 20px;
	margin-left: 710px;
	margin-bottom: 20px;
}

.answers {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 0.2fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	border: 1px solid black;
}

#resize {
	width: 50%;	
}
.shape_values { grid-area: 1 / 1 / 2 / 3; }
.volume_div { grid-area: 1 / 2 / 2 / 3; }